akka {
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //loggers = ["logging.MyLogger"]
  loglevel = "DEBUG"
  actor {
    debug {
      receive = on
      autoreceive = on
    }
    //log-config-on-start = on

  }
}

# Postgres connection settings
db {
  blanky {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/blanky"
    user = pguser
    password = 1234
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      logLevel = info
    }
  }
}